{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Rewards": "Host=localhost;Port=5433;Database=rewards;Username=focustrack;Password=focustrack_secret"
  },
  "RabbitMQ": { "HostName": "localhost" },
  "SessionApi": {
    "BaseAddress": "http://localhost:5001/",
    "InternalApiKey": "change-me-in-production"
  }
}
