{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://jaeger:4317",

  "Oidc": {
    "Authority": "http://keycloak:8080/realms/focus-track",
    "ClientId": "focus-track-client",
    "ClientSecret": "ZJf6gwNWqR3xjFb343hXGo6S8KqzegjR",
    "Audience": "account",
    "RequireHttpsMetadata": false,
    "SaveTokens": true
  },

  "SessionApi": {
    "BaseAddress": "http://session-service:8080/",
    "InternalApiKey": "focustrack-internal-key"
  },

  "Yarp": {
    "Routes": {
      "sessions-route": {
        "ClusterId": "session-cluster",
        "AuthorizationPolicy": "RequireAuth",
        "Match": {
          "Path": "/api/sessions/{**remainder}",
          "Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
        }
      },
      "admin-sessions-route": {
        "ClusterId": "session-cluster",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/admin/sessions/{**remainder}",
          "Methods": [ "GET", "OPTIONS" ]
        }
      },
      "admin-statistics-route": {
        "ClusterId": "session-cluster",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/admin/statistics/{**remainder}",
          "Methods": [ "GET", "OPTIONS" ]
        }
      },
      "admin-users-route": {
        "ClusterId": "session-cluster",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/admin/users/{**remainder}",
          "Methods": [ "GET", "PATCH", "OPTIONS" ]
        }
      }
    },
    "Clusters": {
      "session-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://session-service:8080"
          }
        }
      }
    }
  }
}